HTTP/1.1 200 OK
Date: Fri, 23 Jul 2010 08:33:41 GMT
Server: Apache/2.2.9 (Debian) Phusion_Passenger/2.2.3 mod_ssl/2.2.9 OpenSSL/0.9.8g
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 2.2.3
Vary: Accept,Accept-Encoding
ETag: "b74644f6bfb6c10cae7e866445194702b1ebe490"
Allow: GET
Cache-Control: public, must-revalidate, proxy-revalidate, max-age=60, s-maxage=60
Last-Modified: Thu, 22 Jul 2010 13:39:20 GMT
Content-Length: 3784
Status: 200
Content-Type: application/vnd.fr.grid5000.api.collection+json;level=1
Age: 1
X-Cache: HIT from api-proxy.rennes.grid5000.fr
X-Cache-Lookup: HIT from api-proxy.rennes.grid5000.fr:3128
Via: 1.0 api-server.sophia.grid5000.fr, 1.0 api-proxy.rennes.grid5000.fr:3128 (squid/2.6.STABLE18)
Via: 1.1 api-proxy.rennes.grid5000.fr:4444
Via: 1.1 api.grid5000.fr

{
  "items": [
    {
      "model": "HP ProLiant DL140G3",
      "created_at": "Tue, 27 Feb 2007 12:00:00 GMT",
      "uid": "grelon",
      "type": "cluster",
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "links": [
        {
          "href": "/sid/grid5000/sites/nancy/clusters/grelon/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/nancy/clusters/grelon/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/nancy/clusters/grelon",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/nancy/clusters/grelon/nodes",
          "title": "nodes",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/nancy",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Site+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/nancy/clusters/grelon/status",
          "title": "status",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        }
      ]
    },
    {
      "model": "Carri System CS-5393B",
      "created_at": "Fri, 10 Apr 2009 12:00:00 GMT",
      "uid": "griffon",
      "type": "cluster",
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "links": [
        {
          "href": "/sid/grid5000/sites/nancy/clusters/griffon/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/nancy/clusters/griffon/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/nancy/clusters/griffon",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/nancy/clusters/griffon/nodes",
          "title": "nodes",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/nancy",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Site+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/nancy/clusters/griffon/status",
          "title": "status",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        }
      ]
    }
  ],
  "total": 2,
  "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
  "links": [
    {
      "href": "/sid/grid5000/sites/nancy/clusters/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
      "title": "version",
      "rel": "member",
      "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
    },
    {
      "href": "/sid/grid5000/sites/nancy/clusters/versions",
      "title": "versions",
      "rel": "collection",
      "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
    },
    {
      "href": "/sid/grid5000/sites/nancy/clusters",
      "rel": "self",
      "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
    }
  ],
  "offset": 0
}
