HTTP/1.1 200 OK
Date: Fri, 23 Jul 2010 08:33:42 GMT
Server: Apache/2.2.9 (Debian) Phusion_Passenger/2.2.3 mod_ssl/2.2.9 OpenSSL/0.9.8g
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 2.2.3
Vary: Accept,Accept-Encoding
ETag: "5fa211a1a10f49827f33c7a5504a2e7615e9c20a"
Allow: GET
Cache-Control: public, must-revalidate, proxy-revalidate, max-age=60, s-maxage=60
Last-Modified: Thu, 22 Jul 2010 13:39:20 GMT
Content-Length: 6907
Status: 200
Content-Type: application/vnd.fr.grid5000.api.collection+json;level=1
X-Cache: HIT from api-proxy.rennes.grid5000.fr
X-Cache-Lookup: HIT from api-proxy.rennes.grid5000.fr:3128
Via: 1.0 api-server.orsay.grid5000.fr, 1.0 api-proxy.rennes.grid5000.fr:3128 (squid/2.6.STABLE18)
Via: 1.1 api-proxy.rennes.grid5000.fr:4444
Via: 1.1 api.grid5000.fr

{
  "items": [
    {
      "model": "Carry System",
      "created_at": "Sat, 31 Jan 2009 23:00:00 GMT",
      "uid": "paradent",
      "type": "cluster",
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "links": [
        {
          "href": "/sid/grid5000/sites/rennes/clusters/paradent/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/paradent/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/paradent",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/paradent/nodes",
          "title": "nodes",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Site+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/paradent/status",
          "title": "status",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        }
      ]
    },
    {
      "model": "Dell PowerEdge 1950",
      "created_at": "Fri, 31 Aug 2007 22:00:00 GMT",
      "uid": "paramount",
      "type": "cluster",
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "links": [
        {
          "href": "/sid/grid5000/sites/rennes/clusters/paramount/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/paramount/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/paramount",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/paramount/nodes",
          "title": "nodes",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Site+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/paramount/status",
          "title": "status",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        }
      ]
    },
    {
      "model": "SUN FIRE X2270",
      "created_at": "Sun, 24 Jan 2010 23:00:00 GMT",
      "uid": "parapide",
      "type": "cluster",
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "links": [
        {
          "href": "/sid/grid5000/sites/rennes/clusters/parapide/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/parapide/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/parapide",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/parapide/nodes",
          "title": "nodes",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Site+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/parapide/status",
          "title": "status",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        }
      ]
    },
    {
      "model": "Dell PowerEdge 1950",
      "created_at": "Thu, 30 Nov 2006 23:00:00 GMT",
      "uid": "paraquad",
      "type": "cluster",
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "links": [
        {
          "href": "/sid/grid5000/sites/rennes/clusters/paraquad/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/paraquad/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/paraquad",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/paraquad/nodes",
          "title": "nodes",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Site+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/rennes/clusters/paraquad/status",
          "title": "status",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        }
      ]
    }
  ],
  "total": 4,
  "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
  "links": [
    {
      "href": "/sid/grid5000/sites/rennes/clusters/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
      "title": "version",
      "rel": "member",
      "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
    },
    {
      "href": "/sid/grid5000/sites/rennes/clusters/versions",
      "title": "versions",
      "rel": "collection",
      "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
    },
    {
      "href": "/sid/grid5000/sites/rennes/clusters",
      "rel": "self",
      "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
    }
  ],
  "offset": 0
}
