HTTP/1.1 200 OK
Date: Fri, 23 Jul 2010 09:06:43 GMT
Server: Apache/2.2.9 (Debian) Phusion_Passenger/2.2.3 mod_ssl/2.2.9 OpenSSL/0.9.8g
X-Powered-By: Phusion Passenger (mod_rails/mod_rack) 2.2.3
Vary: Accept,Accept-Encoding
ETag: "75f9d61c8442bee07e4cdabf479f146f79558714"
Allow: GET
Cache-Control: public, must-revalidate, proxy-revalidate, max-age=60, s-maxage=60
Last-Modified: Thu, 22 Jul 2010 13:39:20 GMT
Content-Length: 74496
Status: 200
Content-Type: application/vnd.fr.grid5000.api.collection+json;level=1
X-Cache: MISS from api-proxy.rennes.grid5000.fr
X-Cache-Lookup: MISS from api-proxy.rennes.grid5000.fr:3128
Via: 1.0 api-server.rennes.grid5000.fr, 1.0 api-proxy.rennes.grid5000.fr:3128 (squid/2.6.STABLE18)
Via: 1.1 api-proxy.rennes.grid5000.fr:4444
Via: 1.1 api.grid5000.fr

{
  "items": [
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi3/34",
          "network_address": "chicon-1.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.74",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-1-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.74",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-1",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-1/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-1/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-1",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-1/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/3",
          "network_address": "chicon-10.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.83",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-10-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.83",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-10",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-10/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-10/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-10",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-10/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/4",
          "network_address": "chicon-11.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.84",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-11-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.84",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-11",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-11/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-11/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-11",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-11/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/5",
          "network_address": "chicon-12.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.85",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-12-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.85",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-12",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-12/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-12/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-12",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-12/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/6",
          "network_address": "chicon-13.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.86",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-13-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.86",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-13",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-13/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-13/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-13",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-13/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/7",
          "network_address": "chicon-14.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.87",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-14-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.87",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-14",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-14/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-14/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-14",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-14/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/8",
          "network_address": "chicon-15.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.88",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-15-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.88",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-15",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-15/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-15/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-15",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-15/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/9",
          "network_address": "chicon-16.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.89",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-16-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.89",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-16",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-16/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-16/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-16",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-16/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/10",
          "network_address": "chicon-17.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.90",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-17-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.90",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-17",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-17/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-17/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-17",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-17/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/11",
          "network_address": "chicon-18.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.91",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-18-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.91",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-18",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-18/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-18/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-18",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-18/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/12",
          "network_address": "chicon-19.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.92",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-19-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.92",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-19",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-19/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-19/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-19",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-19/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi3/35",
          "network_address": "chicon-2.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.75",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-2-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.75",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-2",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-2/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-2/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-2",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-2/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/13",
          "network_address": "chicon-20.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.93",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-20-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.93",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-20",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-20/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-20/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-20",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-20/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/14",
          "network_address": "chicon-21.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.94",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-21-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.94",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-21",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-21/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-21/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-21",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-21/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/15",
          "network_address": "chicon-22.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.95",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-22-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.95",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-22",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-22/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-22/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-22",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-22/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/16",
          "network_address": "chicon-23.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.96",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-23-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.96",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-23",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-23/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-23/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-23",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-23/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/17",
          "network_address": "chicon-24.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.97",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-24-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.97",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-24",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-24/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-24/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-24",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-24/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/18",
          "network_address": "chicon-25.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.98",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-25-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.98",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-25",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-25/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-25/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-25",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-25/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/19",
          "network_address": "chicon-26.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.99",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-26-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.99",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-26",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-26/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-26/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-26",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-26/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi3/36",
          "network_address": "chicon-3.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.76",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-3-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.76",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-3",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-3/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-3/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-3",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-3/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi3/37",
          "network_address": "chicon-4.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.77",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-4-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.77",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-4",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-4/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-4/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-4",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-4/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi3/38",
          "network_address": "chicon-5.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.78",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-5-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.78",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-5",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-5/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-5/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-5",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-5/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi3/39",
          "network_address": "chicon-6.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.79",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-6-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.79",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-6",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-6/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-6/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-6",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-6/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi3/40",
          "network_address": "chicon-7.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.80",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-7-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.80",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-7",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-7/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-7/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-7",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-7/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/1",
          "network_address": "chicon-8.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.81",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-8-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.81",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-8",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-8/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-8/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-8",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-8/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    },
    {
      "network_adapters": [
        {
          "switch": "gw",
          "switch_port": "Gi4/2",
          "network_address": "chicon-9.lille.grid5000.fr",
          "rate": 1000000000,
          "interface": "Ethernet",
          "enabled": true,
          "ip": "192.168.159.82",
          "driver": "tg3"
        },
        {
          "switch": null,
          "network_address": "chicon-9-myri0.lille.grid5000.fr",
          "rate": 10000000000,
          "interface": "Myrinet 10G",
          "enabled": true,
          "version": "10G-PCIE-8A-C",
          "ip": "192.168.162.82",
          "vendor": "Myrinet"
        }
      ],
      "operating_system": {
        "name": null,
        "version": null,
        "release": null
      },
      "uid": "chicon-9",
      "storage_devices": [
        {
          "size": 74505805969.2383,
          "interface": "SATA",
          "driver": "sata_svw"
        }
      ],
      "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
      "type": "node",
      "links": [
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-9/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
          "title": "version",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-9/versions",
          "title": "versions",
          "rel": "collection",
          "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-9",
          "rel": "self",
          "type": "application/vnd.fr.grid5000.api.Node+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon",
          "rel": "parent",
          "type": "application/vnd.fr.grid5000.api.Cluster+json;level=1"
        },
        {
          "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/chicon-9/status",
          "title": "status",
          "rel": "member",
          "type": "application/vnd.fr.grid5000.api.NodeStatus+json;level=1"
        }
      ],
      "supported_job_types": {
        "virtual": false,
        "besteffort": true,
        "deploy": true
      },
      "processor": {
        "model": "AMD Opteron",
        "clock_speed": 2600000000.0,
        "cache_l1d": null,
        "version": "285",
        "other_description": "",
        "cache_l1": null,
        "cache_l2": 1048576,
        "vendor": "AMD",
        "instruction_set": "",
        "cache_l1i": null
      },
      "main_memory": {
        "ram_size": 4294967296,
        "virtual_size": null
      },
      "architecture": {
        "smp_size": 2,
        "platform_type": "x86_64",
        "smt_size": 4
      }
    }
  ],
  "total": 26,
  "version": "c822f20a54d38d926be7d0315256d440d2c0db27",
  "links": [
    {
      "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/versions/c822f20a54d38d926be7d0315256d440d2c0db27",
      "title": "version",
      "rel": "member",
      "type": "application/vnd.fr.grid5000.api.Version+json;level=1"
    },
    {
      "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes/versions",
      "title": "versions",
      "rel": "collection",
      "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
    },
    {
      "href": "/sid/grid5000/sites/lille/clusters/chicon/nodes",
      "rel": "self",
      "type": "application/vnd.fr.grid5000.api.Collection+json;level=1"
    }
  ],
  "offset": 0
}
